# JniHelloWorld

./: .gitignore  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/jnihelloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: User.cpp  jni_demo.cpp  util.h
app/src/main/java/com/example/jnihelloworld/: Jni.java  MainActivity.java
app/src/main/java/com/example/jnihelloworld/bean/: User.java
app/src/main/java/com/example/jnihelloworld/jni/: Jni.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jnihelloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
